@extends('layouts.app')
@section('content')
    <div class="c-indent-bottom c-container {{ $block }}">
        <h1 class="c-h4 {{ $block }}__title">{!! $title !!}</h1>

        <ol class="{{ $block }}__wrapper">
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">Общие положения</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Настоящая Политика обработки персональных данных (далее – Политика), принятая ООО
                        «Гротекс»
                        (ОГРН
                        1107847033535, ИНН 7814459396, юридический адрес: Россия, 195279, г.
                        Санкт-Петербург,
                        Индустриальный пр., д. 71,
                        корп. 2, лит. А) (далее – Гротекс), определяет основные принципы, цели, порядок и
                        условия
                        обработки персональных
                        данных субъектов, меры по обеспечению безопасности и защиты персональных данных.
                    </li>
                    <li class="{{ $block }}__li">
                        Настоящая Политика разработана в соответствии с требованиями Конституции Российской
                        Федерации, на основании
                        требований Федерального закона Российской Федерации от 27 июля 2006 года № 152-ФЗ «О
                        персональных данных» и иных
                        законодательных и нормативных правовых актов Российской Федерации в области
                        персональных
                        данных и опубликована
                        для неограниченного доступа на сайте Гротекс по адресу:
                        <a href="http://www.solopharm.com/" class="c-link">www.solopharm.com</a>.
                    </li>
                    <li class="{{ $block }}__li">
                        При обработке персональных данных Гротекс исходит из необходимости обеспечения
                        защиты прав и
                        свобод
                        человека и гражданина в соответствии с требованиями законодательства Российской
                        Федерации,
                        гарантирует
                        соблюдение конфиденциальности в отношении полученных персональных данных с учетом
                        положений
                        настоящей Политики и
                        обязуется использовать их только в целях, указанных в Политике.
                    </li>
                    <li class="{{ $block }}__li">
                        Соблюдение Политики является главным условием обработки персональных данных и
                        обязательно
                        для всех
                        работников Гротекс.
                    </li>
                    <li class="{{ $block }}__li">
                        Политика направлена на обеспечение защиты прав и свобод человека и гражданина при
                        обработке
                        его
                        персональных данных, в том числе защиты прав на неприкосновенность частной жизни,
                        личную и
                        семейную тайну,
                        определение политики Гротекс как оператора в отношении обработки персональных
                        данных.
                        Политика регулирует
                        отношения Гротекс и граждан, возникающие в связи с обработкой их персональных данных
                        Гротекс
                        с помощью средств
                        автоматизации или без использования таких средств.
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ, СОСТАВ ПЕРСОНАЛЬНЫХ ДАННЫХ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Термины и определения, используемые в Политике, трактуются в соответствии с
                        Федеральным
                        законом от
                        27.07.2006 № 152-ФЗ «О персональных данных» (далее – ФЗ «О персональных данных») и
                        иными
                        нормативными правовыми
                        актами Российской Федерации.
                    </li>
                    <li class="{{ $block }}__li">
                        Персональные данные - любая информация, относящаяся к прямо или
                        косвенно определенному или определяемому физическому лицу (субъекту персональных
                        данных)
                        (далее- ПД).
                        <br>
                        <br>
                        ПД и их категории могут различаться по степени определенности и определимости
                        субъекта ПД и
                        зависят от
                        действительной возможности определения на их основе конкретного человека и
                        гражданина
                        (субъекта).
                        <br>
                        <br>
                        Данные, не определяющие личность человека и гражданина, или не позволяющие
                        определить такую
                        личность даже с
                        применением каких-либо процедур, не являются ПД, а их обработка не связана с
                        необходимостью
                        соблюдения
                        законодательства Российской Федерации о ПД. К указанным данным могут относиться
                        такие
                        сведения, как пол,
                        возраст, должность, профессия, хобби и пр., и сведения, появляющиеся в связи с
                        повсеместным
                        проникновением сети
                        Интернет в повседневную жизнь, до тех пор, пока такие сведения не позволяют
                        установить
                        личность человека и
                        гражданина.
                    </li>
                    <li class="{{ $block }}__li">
                        Обработка персональных данных (далее – обработка ПД) – любое действие (операция) или
                        совокупность действий (операций), совершаемых с использованием средств автоматизации
                        или без
                        использования таких
                        средств с персональными данными, включая сбор, запись, систематизацию, накопление,
                        хранение,
                        уточнение
                        (обновление, изменение), извлечение, использование, передачу (распространение,
                        предоставление, доступ),
                        обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </li>
                    <li class="{{ $block }}__li">
                        Оператор – государственный или муниципальный орган, юридическое или физическое лицо,
                        самостоятельно или
                        совместно с другими лицами организующие и (или) осуществляющие обработку
                        персональных
                        данных, а также
                        определяющие цели обработки персональных данных, состав персональных данных,
                        подлежащих
                        обработке, действия
                        (операции), совершаемые с персональными данными. Для целей Политики оператором
                        является
                        Гротекс.
                    </li>
                    <li class="{{ $block }}__li">
                        Субъекты ПД – определенные или определяемые (поддающиеся определению) физические
                        лица.
                        Гротекс производит
                        обработку и защиту персональных данных (включая фамилию, имя, отчество, дату
                        рождения, место
                        работы, профессию,
                        должность, контактный телефон, адрес электронной почты и др.) клиентов и
                        контрагентов
                        Гротекс, потребителей
                        товаров, производимых и поставляемых Гротекс, участников мероприятий, проводимых
                        Гротекс,
                        работников
                        контрагентов, работников потенциальных контрагентов, посетителей сайта(ов) Гротекс,
                        а также
                        персональных данных,
                        поступающих на адрес корпоративной почты Гротекс, заканчивающейся на @grotexmed.com
                        (далее –
                        Корпоративная
                        почта), субъектов, которые выразили cогласие на обработку персональных данных (далее
                        –
                        Согласие) путем
                        отправления информации через выбранные формы на страницах Сайта, отправления
                        электронного
                        письма, заполнения
                        согласия в письменной форме. Моментом принятия Согласия является маркировка
                        соответствующего
                        поля в Форме и
                        нажатие на кнопку отправки Формы на любой странице Сайта, а также нажатие на кнопку
                        отправки
                        электронного
                        письма, содержащего персональные данные субъекта, на адрес Корпоративной почты,
                        получение
                        письменного согласия.
                    </li>
                    <li class="{{ $block }}__li">
                        Во время пользования сайтом Гротекс, чтения текстов и загрузки иной информации,
                        происходит
                        автоматическая
                        регистрация определенных данных о компьютере, с которого посетитель сайта
                        просматривает сайт
                        Гротекс. При
                        пользовании сайтом Гротекс собирает следующую информацию:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                дату и время посещения сайта;
                            </li>
                            <li class="{{ $block }}__square">
                                число посещенных страниц, их названия, а также длительность просмотра;
                            </li>
                            <li class="{{ $block }}__square">
                                IP-адрес, присвоенный устройству для выхода в Интернет;
                            </li>
                            <li class="{{ $block }}__square">
                                тип браузера и операционной системы;
                            </li>
                            <li class="{{ $block }}__square">
                                URL сайта, с которого был осуществлен переход.
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">УСЛОВИЯ И ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Гротекс обрабатывает ПД с целью производства
                        фармацевтической продукции, химических продуктов, осуществления деятельности по
                        оптовой
                        торговле
                        фармацевтическими и медицинскими товарами, торгово-закупочной и
                        торгово-посреднической
                        деятельности, в том числе
                        на внешнем рынке, а также на внутреннем рынке, проведения маркетинговых анализов и
                        исследований, осуществления
                        маркетинговой и рекламной деятельности, осуществления научных исследований и
                        разработки в
                        области естественных
                        (химических, биологических, медицинских, фармацевтических) наук, и других видов
                        деятельности
                        предусмотренных,
                        Уставом Гротекс, улучшения качества деятельности, выполнения требований
                        законодательства
                        Российской Федерации,
                        осуществления договорных, гражданско-правовых отношений с физическими лицами в
                        соответствии
                        с Гражданским
                        кодексом Российской Федерации, проведения статистических и иных исследований.

                    </li>
                    <li class="{{ $block }}__li">
                        Получая ПД от физических лиц, указанных в настоящей Политики, и начиная их
                        обработку,
                        Гротекс становится
                        оператором. Обработка ПД осуществляется Гротекс с соблюдением принципов, условий и
                        правил,
                        предусмотренных
                        законодательством о ПД, а также в соответствии с настоящей Политикой в следующих
                        основных
                        случаях:
                        <ol>
                            <li>
                                Обработка персональных данных осуществляется с согласия субъекта ПД на
                                обработку его
                                ПД. Для включения
                                любых ПД в общедоступные источники ПД и/или передачи ПД третьим лицам
                                необходимо
                                получение указанного согласия в
                                письменной форме либо в форме электронного письма, или же получение согласия
                                через
                                сайт.
                                К указанному случаю относится, в частности, обработка ПД:
                                <ul class="{{ $block }}__square-wrapper">
                                    <li class="{{ $block }}__square">
                                        участников проводимых Гротекс или с его непосредственным участием
                                        образовательных и научных мероприятий
                                        с целью учета количества участников, анализа их профессиональных
                                        интересов, обеспечения действующего в
                                        Гротекс уровня безопасности, в том числе действующего пропускного режима
                                        и контроля его соблюдения,
                                        видеонаблюдения и видеозаписи на территории и в помещениях, на/в которых
                                        расположен Гротекс; обеспечения
                                        информирования о проводимых Гротекс мероприятиях, выполняемых
                                        исследованиях, реализуемых проектах и их
                                        результатах; продвижения товаров, работ, услуг Гротекс на рынке, в том
                                        числе путем осуществления прямых
                                        контактов с субъектами ПД, а также с помощью средств связи;
                                    </li>
                                    <li class="{{ $block }}__square">
                                        руководителей, представителей, работников организаций, юридических лиц –
                                        контрагентов или потенциальных
                                        контрагентов по договорам, соглашениям и контрактам (далее в
                                        совокупности – договоры), клиентов,
                                        потребителей, посетителей сайта Гротекс в целях подготовки к заключению
                                        договоров и исполнения таких
                                        договоров, ведения учета заключенных договоров, с целью проведения
                                        анализа, исследования качества,
                                        уровня выполняемой Гротекс деятельности;
                                    </li>
                                    <li class="{{ $block }}__square">
                                        направление пользователям сайта справочной и маркетинговой информации,
                                        посредством направления сообщений
                                        на адрес электронной почты, указанной посетителем сайта; предоставление
                                        пользователям возможности для
                                        обратной связи с Гротекс; предоставление пользователям сайта
                                        консультаций по вопросам, касающимся
                                        товаров, производимых Гротекс, в целях маркетинговой деятельности и
                                        поддержки пользователей сайта, а
                                        также в иных целях, не противоречащих действующему законодательству
                                        Российской Федерации и условиям
                                        соглашений между Гротекс и соответствующими пользователями сайта.
                                    </li>
                                </ul>
                            </li>
                            <li class="{{ $block }}__li">
                                Обработка ПД необходима для осуществления и выполнения возложенных
                                законодательством
                                Российской
                                Федерации на Гротекс, как на оператора, функций, полномочий и обязанностей.
                            </li>
                            <li class="{{ $block }}__li">
                                Обработка ПД необходима для производственной, предпринимательской, научной,
                                исследовательской
                                деятельности при условии, что при этом не нарушаются права и законные
                                интересы
                                субъекта персональных данных;
                            </li>
                            <li class="{{ $block }}__li">
                                Обработка ПД осуществляется в статистических или иных исследовательских
                                целях.
                            </li>
                        </ol>
                    </li>
                    <li class="{{ $block }}__li">
                        Все вышеуказанные ПД субъектов обрабатываются в объеме и в сроки, предусмотренные
                        соответствующими
                        согласиями на обработку ПД, в том числе выраженными в тексте гражданско-правовых
                        договоров,
                        и/или в нормативных
                        правовых актах, и/или локальных нормативных актах Гротекс, и/или вытекающими из
                        таких
                        нормативных правовых актов
                        и локальных нормативных актов Гротекс, либо в сроки, необходимые для достижения
                        указанных
                        целей.
                        Вышеперечисленные условия обработки ПД не являются исчерпывающими. Предоставляемые
                        согласия
                        на обработку ПД
                        могут дополнять или изменять иным образом цели, объем, способы и сроки обработки ПД.
                    </li>
                    <li class="{{ $block }}__li">
                        Обработка ПД иных лиц осуществляется при наличии их согласий, если они фактически
                        взаимодействуют с
                        Гротекс, в том числе в форме возникающих или существующих правоотношений. Если иное
                        не
                        указано в Политике,
                        заключаемых договорах или предоставляемых субъектами ПД согласиях на обработку ПД,
                        Гротекс
                        использует такие ПД
                        исключительно для целей, для которых они были предоставлены Гротекс.
                    </li>
                    <li class="{{ $block }}__li">
                        Работники Гротекс, которые обрабатывают ПД от имени Гротекс, заблаговременно, до
                        начала
                        обработки ПД,
                        должны убедиться в ее допустимости и законности, удостовериться относительно
                        обладания
                        Гротекс соответствующими
                        полномочиями и/или согласиями субъектов ПД. При отсутствии таких полномочий и/или
                        согласий
                        указанный работник
                        Гротекс должен обеспечить получение согласия от субъекта, обработка ПД которого
                        планируется.
                        В этой связи он
                        может:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                предусматривать в различных электронных регистрационных формах, переписке по
                                электронной
                                почте,
                                телефонных переговорах, личных встречах получение согласий на обработку ПД от
                                соответствующих субъектов
                                ПД с обязательной фиксацией такого согласия в любой позволяющей подтвердить факт
                                его
                                получения форме, в
                                том числе с последующим личным подтверждением предоставления согласий такими
                                субъектами
                                в письменной
                                форме;
                            </li>
                            <li class="{{ $block }}__square">
                                применять рекомендуемую форму письменного согласия, которую можно получить у
                                своего
                                непосредственного
                                начальника, начальника службы, за которой закреплен работник или же в финансовой
                                службе
                                Гротекс
                                юридическом отделе.
                            </li>
                        </ul>
                    </li>
                    <li class="{{ $block }}__li">
                        Всякий раз, когда получение необходимого согласия на обработку ПД невозможно и
                        имеются
                        достаточные
                        основания полагать, что обработка ПД может нарушить права субъекта(-ов) ПД,
                        соответствующий
                        работник Гротекс
                        уведомляет любым фиксированным способом (на бумажном носителе, по корпоративной
                        электронной
                        почте, факсимильной
                        связью, смс) об этом своего непосредственного начальника и начальника службы, за
                        которой
                        закреплен работник, для
                        выработки обоснованного подхода к обработке ПД или установления невозможности их
                        обработки.
                        <br>
                        <br>
                        Руководители структурных подразделений Гротекс, в непосредственной деятельности
                        которых
                        происходит обработка ПД
                        субъектов, обеспечивают принятие всех необходимых мер по соблюдению законности
                        обработки ПД,
                        в том числе
                        получение согласий на обработку и, при необходимости, разработку локальных
                        нормативных
                        актов, определяющих
                        условия обработки ПД соответствующих групп субъектов. Указанные полномочия могут
                        быть
                        переданы руководителями
                        структурных подразделений Гротекс другим работникам Гротекс.

                    </li>
                    <li class="{{ $block }}__li">
                        В отсутствие указания на иное, предоставляя свои ПД Гротекс, субъект ПД принимает
                        условия Политики и тем
                        самым свободно, своей волей и в своем интересе распоряжается ими, осознает
                        последствия их
                        предоставления и
                        выражает свое согласие на их обработку в целях, для достижения которых они
                        предоставляются,
                        а также в целях
                        соблюдения Гротекс нормативных и ненормативных правовых актов, принимаемых в
                        Российской
                        Федерации; исполнения
                        решений, поручений и запросов органов государственной власти, осуществляющих
                        отдельные
                        функции и полномочия
                        учредителя Гротекс, а также иных органов государственной власти и их должностных
                        лиц;
                        обеспечения информирования
                        о проводимых Гротекс мероприятиях, выполняемых исследованиях, реализуемых проектах и
                        их
                        результатах; продвижения
                        товаров, работ, услуг Гротекс на рынке, в том числе путем осуществления прямых
                        контактов с
                        субъектами ПД, в том
                        числе с помощью средств связи; осуществления Гротекс уставной деятельности; а также
                        аккумуляции сведений о
                        лицах, взаимодействующих с Гротекс, путем сбора, записи, систематизации, накопления,
                        хранения, уточнения
                        (обновление, изменение), извлечения, использования, передачи (распространения,
                        предоставления, доступа),
                        обезличивания, блокирования, удаления, уничтожения, совершаемых, в том числе с
                        использованием средств
                        автоматизации. Объем обрабатываемых ПД в указанном случае ограничивается теми
                        данными,
                        которые предоставлены
                        субъектами ПД самостоятельно своим согласием, срок обработки ПД не ограничен, пока
                        субъект
                        ПД не заявит об
                        отзыве своего согласия на обработку своим ПД.
                        Несмотря на широкий перечень действий, допустимых с ПД, на совершение которых дается
                        такое
                        согласие, при
                        обработке ПД Гротекс ограничивается достижением конкретных, заранее определенных,
                        законных
                        целей и не допускает
                        избыточности их обработки.
                        Гротекс не осуществляет продажу или предоставление в пользование ПД в какой-либо
                        объективной
                        форме. Обработка ПД
                        в Гротекс за пределами вышеуказанных случаев, в отсутствие согласий субъектов ПД на
                        их
                        обработку, запрещена.
                    </li>
                    <li class="{{ $block }}__li">
                        Ответственным в Гротекс за организацию обработки персональных данных является
                        сотрудник, назначаемый
                        приказом Генерального директора Гротекс.
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        К обработке ПД в Гротекс допускаются только те лица, которые указаны или
                        определены в Политике или внутренними локальными актами Гротекс, лица, которым в
                        установленном настоящей
                        Политикой порядке делегированы соответствующие полномочия.
                    </li>
                    <li class="{{ $block }}__li">
                        Иные работники Гротекс могут получать доступ к ПД в целях чтения и подготовки
                        методических,
                        аналитических,
                        сводных и иных материалов в части вопросов, относимых к деятельности таких лиц или
                        структурных подразделений
                        Гротекс, к которым они относятся. Доступ работников третьих лиц к ПД может быть
                        осуществлен
                        исключительно при
                        условии предоставления Гротекс обязательств таких лиц по сохранению
                        конфиденциальности,
                        неразглашении
                        соответствующих ПД иным лицам.
                    </li>
                    <li class="{{ $block }}__li">
                        Лица, виновные в нарушении порядка обработки ПД, несут предусмотренную
                        законодательством
                        Российской
                        Федерации ответственность. В отношении работников Гротекс, нарушивших порядок
                        обработки ПД,
                        могут быть применены
                        дисциплинарные взыскания.
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">ОСОБЕННОСТИ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Защита ПД представляет собой принятие правовых, организационных и
                        технических мер, направленных на:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                обеспечение защиты ПД от неправомерного доступа, уничтожения, модифицирования,
                                блокирования,
                                копирования, предоставления, распространения, а также от иных неправомерных
                                действий в
                                отношении ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                соблюдение конфиденциальности ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                реализацию права на доступ к ПД.
                            </li>
                        </ul>
                    </li>
                    <li class="{{ $block }}__li">
                        Гротекс обеспечивает эффективную работу системы защиты ПД, которая включает в себя
                        организационные и
                        (или) технические меры, определенные с учетом актуальных угроз безопасности ПД и
                        информационных технологий,
                        используемых в информационных системах..
                    </li>
                    <li class="{{ $block }}__li">
                        Защита ПД, хранящихся в электронных базах данных и в информационных системах
                        Гротекс, от
                        несанкционированного доступа, искажения и уничтожения информации, а также от иных
                        неправомерных действий,
                        обеспечивается разграничением прав доступа с использованием учетной записи и системы
                        паролей.
                    </li>
                    <li class="{{ $block }}__li">
                        Организация хранения ПД в Гротекс осуществляется в порядке, исключающем их утрату
                        или их
                        неправомерное
                        использование.
                    </li>
                    <li class="{{ $block }}__li">
                        Для регламентации доступа работников Гротекс к ПД, документам, в том числе
                        электронным, иным
                        материальным
                        носителям, базам данных и информационным системам, содержащим ПД, в целях исключения
                        несанкционированного
                        доступа третьих лиц, работники которые обрабатывают ПД в Гротекс по должности,
                        обязаны
                        соблюдать и обеспечивать:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                строгое избирательное и обоснованное распределение документов, иных материальных
                                носителей, содержащих
                                ПД, между работниками;
                            </li>
                            <li class="{{ $block }}__square">
                                рациональное размещение рабочих мест работников, при котором исключается
                                бесконтрольное
                                использование
                                ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                знание соответствующими работниками требований нормативных правовых и локальных
                                нормативных актов по
                                защите информации и сохранении конфиденциальности такой информации;
                            </li>
                            <li class="{{ $block }}__square">
                                наличие необходимых условий в помещении для работы с документами, иными
                                материальными
                                носителями, базами
                                данных и информационными системами, содержащими ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                определение и регламентацию состава работников, имеющих право доступа к базам
                                данных и
                                информационным
                                системам, содержащим ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                организацию порядка уничтожения материальных носителей, содержащих ПД, и его
                                соблюдение;
                            </li>
                            <li class="{{ $block }}__square">
                                своевременное выявление нарушения требований разрешительной системы доступа к
                                ПД;
                            </li>
                            <li class="{{ $block }}__square">
                                работу в структурном подразделении по предупреждению утраты и разглашению ПД при
                                работе
                                с ними;
                            </li>
                            <li class="{{ $block }}__square">
                                ограничение доступа к документам, иным материальным носителям, базам данных и
                                информационным системам,
                                содержащим ПД.
                            </li>
                        </ul>
                    </li>
                    <li class="{{ $block }}__li">
                        Все меры по обеспечению конфиденциальности ПД при их обработке распространяются как
                        на
                        материальные
                        носители, так и ПД, представленные в электронном формате.
                    </li>
                    <li class="{{ $block }}__li">
                        К мерам защиты персональных данных, применяемым в Гротекс, относятся:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                назначение ответственного лица за организацию обработки персональных данных;
                            </li>
                            <li class="{{ $block }}__square">
                                применение правовых, технических и организационных мер по обеспечению
                                безопасности
                                персональных данных;
                            </li>
                            <li class="{{ $block }}__square">
                                оценке вреда, который может быть причинен субъектам персональных данных в случае
                                нарушения требований
                                законодательства, соотношение вреда и принимаемых Гротекс мер безопасности;
                            </li>
                            <li class="{{ $block }}__square">
                                использование охраняемых помещений с разграниченным доступом для размещения
                                серверов
                                информационных
                                систем персональных данных, а также использование запираемых шкафов для хранения
                                бумажных носителей
                                персональных данных;
                            </li>
                            <li class="{{ $block }}__square">
                                ознакомление работников Гротекс, непосредственно осуществляющих обработку
                                персональных
                                данных, с
                                положениями законодательства РФ о персональных данных;
                            </li>
                            <li class="{{ $block }}__square">
                                контроль за принимаемыми мерами по обеспечению безопасности персональных данных.
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">Информация журнала, технологии «cookies» и «web beacons»</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Сайт(ы) Гротекс производит сбор типовой информации журнала сеанса, включая IP-адрес,
                        тип и
                        язык
                        обозревателя, а также данные о времени посещения и адресе веб-сайтов, с которых
                        осуществлялся переход по
                        ссылкам. С целью обеспечения эффективного управления сайтом и содействия в настройке
                        пользовательского
                        интерфейса Гротекс может использовать файлы cookies (небольшие по размеру текстовые
                        файлы,
                        хранящиеся в браузере
                        посетителя) или web beacons (веб-маяки — электронные изображения) совместно с
                        tracking
                        pixels (пиксели
                        слежения), позволяющие сайту производить подсчет количества посетителей, зашедших на
                        определенную страницу, и
                        обеспечивать доступ к определенным cookie-файлам.
                        Собранная типовая информация используется исключительно в статистических целях.
                        Гротекс не
                        использует
                        персональные данные в целях личной идентификации кого-либо из пользователей. Однако
                        при
                        авторизации
                        зарегистрированных пользователей на сайте Гротекс может использовать данную
                        информацию в
                        сочетании со
                        сведениями, получаемыми благодаря средствам анализа данных и cookie-файлам для того,
                        чтобы
                        проанализировать, как
                        пользователь используют сайт.
                    </li>
                    <li class="{{ $block }}__li">
                        Используя сайт, ользователь дает свое согласие на то, чтобы Гротекс мог
                        загружать cookie-файлы на устройство пользователя согласно описанным выше условиям.
                    </li>
                    <li class="{{ $block }}__li">
                        Пользователь имеет
                        возможность управлять cookie-файлами, обратившись в настройки браузера. В случае
                        удаления
                        cookie-файлов будут
                        удалены все данные о предпочтениях Пользователя, включая предпочтение об отказе от
                        использования cookie-файлов.
                        В случае блокирования cookie-файлов изменения могут отразиться на пользовательском
                        интерфейсе, и некоторые
                        компоненты сайта могут стать недоступными.
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">ПРАВА И ОБЯЗАННОСТИ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Субъект персональных данных имеет право:
                        <ul class="{{ $block }}__square-wrapper">
                            <li class="{{ $block }}__square">
                                требовать уточнения своих персональных данных, их обновления, блокирования или
                                уничтожения;
                            </li>
                            <li class="{{ $block }}__square">
                                получать перечень своих персональных данных, обрабатываемых Гротекс, источник их
                                получения, информацию о
                                сроках обработки своих персональных данных, в том числе о сроках их хранения, и
                                иные
                                сведения об
                                обработке своих персональных данных;

                            </li>
                            <li class="{{ $block }}__square">
                                требовать уведомления всех лиц, которым ранее были сообщены его неверные или
                                неполные
                                персональные
                                данные, обо всех произведенных исправлениях или дополнениях;
                            </li>
                            <li class="{{ $block }}__square">
                                обжаловать в установленном порядке неправомерные действия или бездействия при
                                обработке
                                его персональных
                                данных.
                            </li>
                        </ul>
                    </li>
                    <li class="{{ $block }}__li">
                        Субъекты ПД обязуются предоставлять только достоверные данные о себе.
                    </li>
                    <li class="{{ $block }}__li">
                        Согласие на обработку
                        персональных данных выдается Субъектами ПД на весь срок, необходимый Гротекс для
                        достижения
                        целей обработки.
                    </li>
                    <li class="{{ $block }}__li">
                        Согласие на обработку персональных данных может быть отозвано Субъектом ПД путем
                        направления
                        письменного
                        заявления по адресу Гротекс: 195279 Россия, Санкт-Петербург, Индустриальный пр., дом
                        71,
                        корпус 2, литера А или
                        на адрес Корпоративной почты (<a href="mailto:grtx@grotexmed.com"
                            class="c-link">grtx@grotexmed.com</a>).
                    </li>
                    <li class="{{ $block }}__li">
                        Лица, передавшие сведения в Гротекс через сайт о другом субъекте персональных
                        данных, не
                        имея при этом
                        согласия субъекта, чьи персональные данные были переданы, несут ответственность в
                        соответствии с
                        законодательством Российской Федерации.
                    </li>
                </ol>
            </li>
            <li class="{{ $block }}__main-list">
                <span class="c-uppercase">ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
                <ol class="{{ $block }}__main-ol">
                    <li class="{{ $block }}__li">
                        Настоящая Политика подлежит изменению или дополнению в случаях внесения
                        соответствующих
                        изменений или
                        дополнений в действующее законодательство Российской Федерации о персональных
                        данных, а
                        также может быть
                        изменена в любое время по усмотрению Гротекс. Действующая редакция Политики в
                        Гротекс всегда
                        доступна для
                        просмотра неограниченным кругом лиц на сайте по адресу: <a href="http://www.solopharm.com/"
                            class="c-link">www.solopharm.com</a>.
                    </li>
                    <li class="{{ $block }}__li">
                        Все отношения с участием Гротекс, касающиеся
                        обработки и защиты персональных данных и не получившие непосредственного отражения в
                        настоящей Политике,
                        регулируются согласно положениям действующего законодательства Российской Федерации
                        о
                        персональных данных.

                    </li>
                    <li class="{{ $block }}__li">
                        Контроль за исполнением требований настоящей Политики осуществляется лицом,
                        ответственным за организацию
                        обработки персональных данных Гротекс.
                    </li>
                </ol>
            </li>
        </ol>
        <p class="{{ $block }}__last-update">Дата последнего обновления Политики 10 июля 2019 г.</p>
    </div>
@endsection
